# oauth

./: .gitignore  CLAUDE.md  OAuth.slnx  README.md  Taskfile.yml  docker-compose.yml  oauth-demo-report.html  tree.md
.archive/: AdminWorktree.plan.md  admin-ui-e2e.plan.md  admin-ui-fix.plan.md  client-oidc-verification.plan.md  clients-e2e.plan.md  consent-page.plan.md  diagrams.plan.md  fix-diagram-syntax.plan.md  fix-mermaid-syntax-2.plan.md  oauth-oidc-server.plan.md  pixel-identity-integration.plan.md  setup-admin.plan.md  spa-merge.plan.md
.issues/: RemoveCoAuthoredBy.issues.md  consent-e2e.issues.md  diagram-syntax-error.issues.md  diagrams.issues.md  integration-test.issues.md  mermaid-syntax-fix.issues.md
.omo/run-continuation/: ses_0f2b22e2affeINz5ercbXfu2Pj.json  ses_0f2bbc584ffeFNvoNC0D6Cvel0.json  ses_0f2bdb2edffesvje9jqAmF7cZg.json  ses_0f2c39e2effexq7PjNieCqJNpC.json  ses_0f2d81a1affeVQPPojcY6MlvYE.json  ses_0f2d845a5ffe7xGIm5HQ99NNmo.json  ses_0f2d88720ffeoTXxUePtxvWenX.json  ses_0f3270950ffe5O78lyMl8mB0ih.json  ses_0f3280da2ffeWObypxWuXfp6zm.json  ses_0f32a739fffej4FuSPDNc9mOuC.json  ses_0f32e239affeElwiWN9cHS6eGO.json  ses_0f34741bdffejR72QuzUm0x3BZ.json  ses_0f34743e9ffeOnR6YRSjhYn104.json  ses_0f3520c0effeHe7TWUCuehqLbg.json  ses_0f35740d9ffenroLqPWBsWBg24.json
doc/: diagrams-1.md  diagrams.md  oauth2-oidc-sequence-diagrams.md  openapi.yml
src/Admin/OAuth.Admin.WebUI/: OAuth.Admin.WebUI.csproj  Program.cs  appsettings.Development.json
src/Admin/OAuth.Admin.WebUI/Components/: App.razor  _Imports.razor
src/Admin/OAuth.Admin.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Admin/OAuth.Admin.WebUI/Components/Pages/Scopes/: ScopeList.razor
src/Admin/OAuth.Admin.WebUI/Properties/: launchSettings.json
src/Admin/OAuth.Admin.WebUI/Requests/: AddClaimRequest.cs  AddUserRolesRequest.cs  GetApplicationsRequest.cs  GetRolesRequest.cs  GetScopesRequest.cs  GetUsersRequest.cs  PagedDataRequest.cs  RemoveClaimRequest.cs  RemoveUserRolesRequest.cs  UpdateClaimRequest.cs  UpdateRoleNameRequest.cs
src/Admin/OAuth.Admin.WebUI/Responses/: PagedList.cs  Response.cs
src/Admin/OAuth.Admin.WebUI/Services/: ApplicationAdminService.cs  RoleAdminService.cs  ScopeAdminService.cs  UserAdminService.cs
src/Admin/OAuth.Admin.WebUI/ViewModels/: ApplicationViewModel.cs  ClaimViewModel.cs  ScopeViewModel.cs  SwitchItemViewModel.cs  UserDetailsViewModel.cs  UserRoleViewModel.cs
src/AuthServer/OAuth.AuthServer.WebAPI/: OAuth.AuthServer.WebAPI.csproj  OAuth.AuthServer.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/AuthServer/OAuth.AuthServer.WebAPI/Account/: AccountApiController.cs  AccountHandler.cs  AccountManagementController.cs  AccountModels.cs  RegisterRequestValidator.cs
src/AuthServer/OAuth.AuthServer.WebAPI/Connect/: AuthorizationController.cs  ExternalLoginController.cs  TokenController.cs  UserInfoController.cs
src/AuthServer/OAuth.AuthServer.WebAPI/Infrastructure/: AdminUserSeeder.cs  OpenIddictDataSeeder.cs
src/AuthServer/OAuth.AuthServer.WebAPI/Infrastructure/Threads/: ThreadsAuthenticationDefaults.cs  ThreadsAuthenticationExtensions.cs  ThreadsAuthenticationHandler.cs  ThreadsAuthenticationOptions.cs
src/AuthServer/OAuth.AuthServer.WebAPI/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/AuthServer/OAuth.AuthServer.WebAPI/Pages/Connect/: Authorize.cshtml  Authorize.cshtml.cs  Consent.cshtml  Consent.cshtml.cs
src/AuthServer/OAuth.AuthServer.WebAPI/Properties/: launchSettings.json
test/OAuth.AuthServer.IntegrationTest/: BaseStep.cs  OAuth.AuthServer.IntegrationTest.csproj  TestAssistant.cs  TestServer.cs
test/OAuth.Client.WebAPI.IntegrationTest/: BaseStep.cs  OAuth.Client.WebAPI.IntegrationTest.csproj  TestFixture.cs  WebApiTestFactory.cs  appsettings.json  specflow.json
test/OAuth.Client.WebAPI.IntegrationTest/_01_Authentication/: Bearer驗證.feature  PKCE流程.feature
test/OAuth.Client.WebAPI.IntegrationTest/_02_MeEndpoint/: Me端點.feature
test/OAuth.Client.WebAPI.IntegrationTest/_03_ProtectedResource/: 受保護資源.feature
test/OAuth.E2E.WebwrightTest/: UnitTest1.cs  (+8 more)
(+104 files in other folders)
